# RecipeApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/millenial/recipeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/millenial/recipeapplication/: NavGraph.kt
app/src/main/java/com/millenial/recipeapplication/model/: Category.kt  CategoryList.kt  CategoryTypes.kt  CategoryViewModelFactory.kt  Ingredient.kt  Instruction.kt  Recipe.kt  RecipeList.kt  RecipeWithInstructionAndIngredients.kt  Screen.kt
app/src/main/java/com/millenial/recipeapplication/model/repository/: CategoryRepository.kt  RecipeRepository.kt
app/src/main/java/com/millenial/recipeapplication/model/room/: CategoryDao.kt  CategoryRepository.kt  RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/millenial/recipeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/millenial/recipeapplication/view/: CategoryActivity.kt  MainActivity.kt  RecipeActivity.kt  RecipeDetailActivity.kt
app/src/main/java/com/millenial/recipeapplication/viewModel/: CategoryViewModel.kt  CategoryViewModelFactory.kt  RecipeDetailViewModel.kt  RecipeViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/com/millenial/recipeapplication/viewModel/factory/: CategoryViewModelFactory.kt  RepositoryViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/millenial/recipeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
